<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.re9ulus.multipleactivityproj.MainActivity">

    <TextView
        android:id="@+id/numbers_activity"
        style="@style/TextViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#112244"
        android:text="@string/numbers_activity_string" />
    <TextView
        style="@style/TextViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#112244"
        android:text="@string/second_activity_string" />
    <TextView
        style="@style/TextViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#112244"
        android:text="@string/third_activity_string" />

</android.widget.LinearLayout>
